{
  "manifest_version": 3,
  "name": "CPU Rank Finder (PassMark)",
  "version": "1.0.0",
  "description": "Finds CPU model names on a page and shows their PassMark CPU Benchmark rank, per-site toggle.",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_title": "CPU Rank Finder - click to toggle on this site"
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["data/cpu-data.js", "content.js"],
      "run_at": "document_idle"
    }
  ]
}
